{
  "name": "nyan-mode",
  "displayName": "nyan-mode",
  "description": "emacs nyan-mode on vscode",
  "version": "1.4.1",
  "publisher": "zakudriver",
  "repository": "https://github.com/zakudriver/nyan-mode-vscode",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "nyan-rainbow": {
        "description": "nyan rainbow",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-rainbow-1": {
        "description": "nyan rainbow reversed",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-space": {
        "description": "nyan space",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-0": {
        "description": "1frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-1": {
        "description": "2frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-2": {
        "description": "3frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-3": {
        "description": "4frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-4": {
        "description": "5frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-5": {
        "description": "6frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-6": {
        "description": "7frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-7": {
        "description": "8frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-8": {
        "description": "9frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-9": {
        "description": "10frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-10": {
        "description": "11frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      },
      "nyan-11": {
        "description": "12frame",
        "default": {
          "fontPath": "./nyan.woff",
          "fontCharacter": ""
        }
      }
    },
    "configuration": {
      "title": "nyan-mode",
      "properties": {
        "nyanMode.nyanDisable": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable nyan-mode."
        },
        "nyanMode.nyanAlign": {
          "type": "string",
          "default": "left",
          "enum": [
            "left",
            "right"
          ],
          "description": "Nyan-mode show at statusbar of 'left' or 'right'."
        },
        "nyanMode.nyanPriority": {
          "type": "number",
          "default": 0,
          "description": "Position priority, higher values mean nyan-mode should be shown more to the left."
        },
        "nyanMode.nyanColor": {
          "type": "string",
          "default": "#f99cf7",
          "description": "Nyan-mode's color."
        },
        "nyanMode.nyanLength": {
          "type": "number",
          "default": 30,
          "description": "Nyan-mode's lenght."
        },
        "nyanMode.nyanDisplayPercent": {
          "type": "boolean",
          "default": false,
          "description": "If it's true, display position percent to the right of nyan."
        },
        "nyanMode.nyanAction": {
          "type": "string",
          "default": "scrolling",
          "enum": [
            "scrolling",
            "moving"
          ],
          "description": "Nyan-mode's action mode. The 'line' mode is based on the line where the cursor resides, and the 'range' is based on the view range."
        },
        "nyanMode.nyanAnimation": {
          "type": "string",
          "default": "quiet",
          "enum": [
            "none",
            "quiet",
            "active"
          ],
          "description": "Nyan-mode's animation mode. When turns to QUITE mode, nyan only be active when scroll or move the cursor, when turns to ACTIVE mode, nyan will be always active, and turns to NONE mode will be still."
        },
        "nyanMode.nyanRainbowAnimation": {
          "type": "boolean",
          "default": true,
          "description": "Nyan rainbow animation. If it's true, rainbow will be active."
        },
        "nyanMode.nyanFrames": {
          "type": "number",
          "default": 20,
          "description": "Nyan animation frames. Not recommend to modify, it’s a balanced status between performance and effects."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "rxjs": "^7.5.6"
  }
}
